(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 0)
    (no_connects 0)
    (area 105.180002 49.37 177.875001 94.055001)
    (thickness 1.6)
    (drawings 19)
    (tracks 203)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thick ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 59990BB5) (tstamp 599144DD)
    (at 124.46 84.455 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (fp_text reference ESP12 (at 6.985 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.985 -3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 14 14 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 14 12 90) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 14 10 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 14 8 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 14 6 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 14 4 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 14 2 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 14 0 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 1.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 3.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 5.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole oval (at 9.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 11.99 15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59989F9E) (tstamp 59914741)
    (at 130.175 64.135 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050 (at 1.27 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5991E557) (tstamp 599148BD)
    (at 145.415 90.17 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (fp_text reference " " (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5997C657) (tstamp 59914BBB)
    (at 133.35 90.17 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at -1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 599925F4) (tstamp 59914BD5)
    (at 155.575 90.17 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (fp_text reference " " (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PW (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 5999258B) (tstamp 59914CD4)
    (at 129.54 78.105 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (attr smd)
    (fp_text reference "AMS1117 3.3V" (at 0.635 4.445 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND|3.3V|5V (at -5.1054 0.4699 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)) (justify mirror))
    )
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5997BF65) (tstamp 59979C4E)
    (at 151.765 73.66)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference "" (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5999120E) (tstamp 5997BDAA)
    (at 144.145 72.39)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference FLASH (at 2.54 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59991209) (tstamp 5997BDD6)
    (at 144.145 80.01)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference RESET (at 2.667 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3.3V TX RX GND" (at 154.20086 77.72908 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (dimension 44.45 (width 0.3) (layer F.Fab)
    (gr_text "44.450 mm" (at 144.145 57.705) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.37 60.96) (xy 166.37 56.355)))
    (feature2 (pts (xy 121.92 60.96) (xy 121.92 56.355)))
    (crossbar (pts (xy 121.92 59.055) (xy 166.37 59.055)))
    (arrow1a (pts (xy 166.37 59.055) (xy 165.243496 59.641421)))
    (arrow1b (pts (xy 166.37 59.055) (xy 165.243496 58.468579)))
    (arrow2a (pts (xy 121.92 59.055) (xy 123.046504 59.641421)))
    (arrow2b (pts (xy 121.92 59.055) (xy 123.046504 58.468579)))
  )
  (gr_line (start 166.37 60.96) (end 121.92 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 93.98) (end 166.37 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 93.98) (end 166.37 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text BOT (at 129.54 90.805) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TOP (at 129.54 90.805) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Monolith\nrev 1.0 Aug 2017\nDominick Anatala" (at 160.02 78.105 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 51.435 (width 0.3) (layer F.Fab)
    (gr_text "51.435 mm" (at 147.6375 54.53) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.355 60.96) (xy 173.355 53.18)))
    (feature2 (pts (xy 121.92 60.96) (xy 121.92 53.18)))
    (crossbar (pts (xy 121.92 55.88) (xy 173.355 55.88)))
    (arrow1a (pts (xy 173.355 55.88) (xy 172.228496 56.466421)))
    (arrow1b (pts (xy 173.355 55.88) (xy 172.228496 55.293579)))
    (arrow2a (pts (xy 121.92 55.88) (xy 123.046504 56.466421)))
    (arrow2b (pts (xy 121.92 55.88) (xy 123.046504 55.293579)))
  )
  (gr_circle (center 125.095 90.805) (end 125.095 92.305) (layer Edge.Cuts) (width 0.15))
  (gr_text "VCC GND SCL SDA           AD0 INT" (at 139.065 66.04) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.175)))
  )
  (gr_text "1A 2A 3B 4B" (at 137.16 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "GND 5V" (at 156.845 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "GND D 5V" (at 147.955 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 33.02 (width 0.3) (layer F.Fab)
    (gr_text "33.020 mm" (at 111.680001 77.47 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.92 93.98) (xy 110.330001 93.98)))
    (feature2 (pts (xy 121.92 60.96) (xy 110.330001 60.96)))
    (crossbar (pts (xy 113.030001 60.96) (xy 113.030001 93.98)))
    (arrow1a (pts (xy 113.030001 93.98) (xy 112.44358 92.853496)))
    (arrow1b (pts (xy 113.030001 93.98) (xy 113.616422 92.853496)))
    (arrow2a (pts (xy 113.030001 60.96) (xy 112.44358 62.086504)))
    (arrow2b (pts (xy 113.030001 60.96) (xy 113.616422 62.086504)))
  )
  (gr_circle (center 163.195 90.805) (end 163.195 92.305) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 125.095 64.365) (end 125.095 62.865) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 163.195 64.135) (end 163.195 65.635) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 60.96) (end 121.92 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.78 66.04) (end 145.415 65.405) (width 0.25) (layer F.Cu) (net 0) (tstamp 599B2093))
  (segment (start 145.415 65.405) (end 145.415 64.135) (width 0.25) (layer F.Cu) (net 0) (tstamp 599B2094) (status 800000))
  (segment (start 150.495 83.82) (end 148.59 85.725) (width 0.25) (layer F.Cu) (net 0) (tstamp 5999228E))
  (segment (start 148.59 85.725) (end 146.685 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 59991D50))
  (via (at 150.495 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 155.575 90.17) (end 155.575 88.265) (width 0.5) (layer F.Cu) (net 0) (tstamp 59991E13))
  (segment (start 155.575 88.265) (end 154.94 87.63) (width 0.5) (layer F.Cu) (net 0) (tstamp 59991E17))
  (segment (start 154.94 87.63) (end 146.685 87.63) (width 0.5) (layer F.Cu) (net 0) (tstamp 59991E1A))
  (segment (start 150.495 90.17) (end 150.495 85.725) (width 0.5) (layer B.Cu) (net 0) (tstamp 59991DF5))
  (segment (start 150.495 85.725) (end 151.13 85.09) (width 0.5) (layer B.Cu) (net 0) (tstamp 59991DF6))
  (segment (start 141.605 85.09) (end 150.495 85.09) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991DC9))
  (segment (start 132.69 80.405) (end 133.985 80.645) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909BE))
  (segment (start 135.89 81.915) (end 135.89 80.645) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909B8))
  (segment (start 135.89 81.915) (end 141.605 85.09) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BB78))
  (segment (start 135.89 80.645) (end 133.985 80.645) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909BD))
  (segment (start 150.495 85.09) (end 151.13 85.09) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991DDB))
  (segment (start 151.13 85.09) (end 155.575 85.09) (width 0.5) (layer B.Cu) (net 0) (tstamp 59991DFD))
  (segment (start 155.575 85.09) (end 157.48 85.09) (width 0.5) (layer B.Cu) (net 0) (tstamp 59991DB1))
  (segment (start 158.115 85.725) (end 158.115 90.17) (width 0.5) (layer B.Cu) (net 0) (tstamp 59991DB3))
  (segment (start 157.48 85.09) (end 158.115 85.725) (width 0.5) (layer B.Cu) (net 0) (tstamp 59991DB2))
  (segment (start 149.225 86.36) (end 149.225 86.36) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991D87))
  (segment (start 147.955 87.63) (end 147.955 90.17) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991D8C))
  (segment (start 149.225 86.36) (end 147.955 87.63) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991D89))
  (segment (start 145.415 88.9) (end 145.415 90.17) (width 0.5) (layer F.Cu) (net 0) (tstamp 59991D57))
  (segment (start 146.685 87.63) (end 145.415 88.9) (width 0.5) (layer F.Cu) (net 0) (tstamp 59991E1E))
  (segment (start 136.46 84.455) (end 136.525 87.63) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991CB3))
  (segment (start 135.89 88.265) (end 135.89 90.17) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991CB6))
  (segment (start 136.525 87.63) (end 135.89 88.265) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991CB4))
  (segment (start 142.24 92.075) (end 133.985 92.075) (width 0.25) (layer F.Cu) (net 0) (tstamp 59991B0F))
  (segment (start 141.605 87.63) (end 142.875 88.9) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991AF1))
  (segment (start 142.875 88.9) (end 142.875 91.44) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991AF4))
  (via (at 142.875 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.875 91.44) (end 142.24 92.075) (width 0.25) (layer F.Cu) (net 0) (tstamp 59991AFA))
  (segment (start 136.46 70.455) (end 135.89 71.755) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C584))
  (segment (start 135.89 73.66) (end 135.89 71.755) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C583))
  (via (at 135.89 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 135.89 76.2) (end 135.89 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C579))
  (segment (start 137.795 77.47) (end 135.89 76.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C576))
  (segment (start 137.795 82.55) (end 137.795 77.47) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C571))
  (segment (start 141.605 85.725) (end 137.795 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C570))
  (via (at 141.605 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 141.605 86.36) (end 141.605 85.725) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C56C))
  (segment (start 141.605 86.36) (end 141.605 87.63) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991AF0))
  (segment (start 133.35 91.44) (end 133.35 90.17) (width 0.25) (layer F.Cu) (net 0) (tstamp 59991B11))
  (segment (start 133.985 92.075) (end 133.35 91.44) (width 0.25) (layer F.Cu) (net 0) (tstamp 59991B10))
  (segment (start 130.175 92.075) (end 130.175 88.265) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991936))
  (segment (start 130.81 87.63) (end 130.175 88.265) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991913))
  (segment (start 130.175 92.075) (end 130.81 92.71) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991919))
  (segment (start 130.81 92.71) (end 140.335 92.71) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991924))
  (segment (start 140.335 92.71) (end 140.97 92.21) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991926))
  (segment (start 140.97 90.17) (end 140.97 92.21) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991925))
  (segment (start 132.715 86.995) (end 132.46 84.455) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C640))
  (segment (start 132.715 87.63) (end 132.715 86.995) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C63E))
  (segment (start 132.715 87.63) (end 130.81 87.63) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991912))
  (segment (start 138.43 90.17) (end 138.43 91.44) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991904))
  (segment (start 134.62 86.995) (end 134.46 84.455) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C62E))
  (segment (start 134.62 87.63) (end 134.62 86.995) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C62C))
  (segment (start 133.985 88.265) (end 134.62 87.63) (width 0.25) (layer B.Cu) (net 0) (tstamp 5999190F))
  (segment (start 131.445 88.265) (end 133.985 88.265) (width 0.25) (layer B.Cu) (net 0) (tstamp 5999190E))
  (segment (start 130.81 88.9) (end 131.445 88.265) (width 0.25) (layer B.Cu) (net 0) (tstamp 5999190D))
  (segment (start 130.81 91.44) (end 130.81 88.9) (width 0.25) (layer B.Cu) (net 0) (tstamp 5999190C))
  (segment (start 131.445 92.075) (end 130.81 91.44) (width 0.25) (layer B.Cu) (net 0) (tstamp 5999190B))
  (segment (start 137.795 92.075) (end 131.445 92.075) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991908))
  (segment (start 138.43 91.44) (end 137.795 92.075) (width 0.25) (layer B.Cu) (net 0) (tstamp 59991907))
  (segment (start 136.525 72.39) (end 136.525 75.565) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909B1))
  (segment (start 137.795 71.12) (end 136.525 72.39) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BA7E))
  (segment (start 138.46 70.455) (end 137.795 71.12) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BA7D))
  (segment (start 133.985 76.2) (end 132.69 75.805) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909B4))
  (segment (start 135.89 76.2) (end 133.985 76.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909B3))
  (segment (start 136.525 75.565) (end 135.89 76.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909B2))
  (segment (start 137.16 81.28) (end 137.16 79.375) (width 0.25) (layer F.Cu) (net 0) (tstamp 599909A6))
  (segment (start 137.16 82.55) (end 137.16 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BAB9))
  (segment (start 135.89 78.105) (end 132.69 78.105) (width 0.25) (layer B.Cu) (net 0) (tstamp 599909AC))
  (via (at 135.89 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 137.16 79.375) (end 135.89 78.105) (width 0.25) (layer F.Cu) (net 0) (tstamp 599909A7))
  (segment (start 149.225 83.82) (end 147.32 81.915) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997CBF4))
  (segment (start 146.82 77.47) (end 144.145 77.47) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997CBF7))
  (segment (start 147.32 77.97) (end 146.82 77.47) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997CBF8))
  (segment (start 147.32 81.915) (end 147.32 77.97) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997CBF5))
  (segment (start 154.305 84.455) (end 152.4 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C6A4))
  (segment (start 153.035 76.2) (end 151.765 76.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C2DD))
  (segment (start 154.305 77.47) (end 154.305 84.455) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C2E1))
  (segment (start 153.035 76.2) (end 154.305 77.47) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C2DF))
  (via (at 149.225 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 152.4 86.36) (end 149.225 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C6A5))
  (segment (start 151.765 81.28) (end 149.225 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C510))
  (segment (start 139.065 86.36) (end 138.46 84.455) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C51C))
  (segment (start 144.78 86.36) (end 139.065 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C518))
  (segment (start 146.05 85.09) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C516))
  (segment (start 146.05 83.82) (end 146.05 85.09) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C514))
  (segment (start 148.59 81.28) (end 146.05 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C512))
  (segment (start 149.225 81.28) (end 148.59 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C511))
  (segment (start 128.46 84.455) (end 129.54 83.185) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C4D2))
  (segment (start 133.985 82.55) (end 137.16 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C4D9))
  (segment (start 133.35 83.185) (end 133.985 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C4D8))
  (segment (start 129.54 83.185) (end 133.35 83.185) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C4D4))
  (segment (start 153.035 71.12) (end 153.67 71.12) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C26F))
  (segment (start 153.67 71.12) (end 155.575 73.025) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C274))
  (segment (start 153.67 71.12) (end 153.67 71.12) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C270))
  (segment (start 148.59 69.215) (end 150.495 71.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C260))
  (segment (start 130.175 65.405) (end 131.445 66.675) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A832))
  (segment (start 131.445 66.675) (end 143.51 66.675) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A834))
  (segment (start 143.51 66.675) (end 144.145 66.675) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A837))
  (segment (start 130.175 64.135) (end 130.175 65.405) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A831))
  (segment (start 144.145 66.675) (end 145.415 66.675) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997B957))
  (segment (start 146.05 66.675) (end 148.59 69.215) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEC7))
  (segment (start 145.415 66.675) (end 146.05 66.675) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEC6))
  (segment (start 155.575 73.025) (end 155.575 85.09) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C276))
  (segment (start 150.495 71.12) (end 153.035 71.12) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C264))
  (via (at 150.495 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 149.225 68.58) (end 151.765 71.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C25A))
  (segment (start 144.145 66.04) (end 144.78 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A844))
  (segment (start 132.715 65.54) (end 133.215 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A828))
  (segment (start 133.215 66.04) (end 142.24 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A823))
  (segment (start 142.24 66.04) (end 144.145 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A829))
  (segment (start 132.715 64.135) (end 132.715 65.54) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A822))
  (segment (start 144.78 66.04) (end 146.05 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997B95D))
  (segment (start 146.685 66.04) (end 149.225 68.58) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEC1))
  (segment (start 146.05 66.04) (end 146.685 66.04) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEC0))
  (segment (start 151.765 71.12) (end 151.765 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C25C))
  (segment (start 151.765 73.66) (end 153.035 73.66) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C189))
  (segment (start 153.035 73.66) (end 153.67 74.295) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C18A))
  (segment (start 153.67 74.295) (end 154.305 74.93) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C18B))
  (segment (start 154.305 74.93) (end 154.305 83.32) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C18E))
  (segment (start 154.305 83.32) (end 153.805 83.82) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C193))
  (segment (start 153.805 83.82) (end 151.13 83.82) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C192))
  (segment (start 149.225 83.82) (end 150.495 83.82) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C0FF))
  (segment (start 150.495 83.82) (end 151.13 83.82) (width 0.25) (layer B.Cu) (net 0) (tstamp 59992294))
  (segment (start 144.145 80.01) (end 144.145 77.47) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C0CE))
  (segment (start 144.145 77.47) (end 144.145 74.93) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997CBFB))
  (segment (start 145.415 67.31) (end 146.685 68.58) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C009))
  (segment (start 136.525 67.31) (end 144.78 67.31) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997B968))
  (via (at 145.415 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 144.78 67.31) (end 145.415 67.31) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BED0))
  (segment (start 142.875 72.39) (end 144.145 72.39) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C019))
  (segment (start 142.24 71.755) (end 142.875 72.39) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C017))
  (segment (start 142.24 69.85) (end 142.24 71.755) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C016))
  (via (at 142.24 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.24 68.58) (end 142.24 69.85) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997C013))
  (via (at 142.24 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 146.685 68.58) (end 142.24 68.58) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997C00E))
  (via (at 146.685 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 85.344) (end 147.32 84.455) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BFDB))
  (segment (start 124.46 86.36) (end 125.476 87.376) (width 0.25) (layer F.Cu) (net 0) (tstamp 59979DB9))
  (segment (start 125.476 87.376) (end 127.508 87.376) (width 0.25) (layer F.Cu) (net 0) (tstamp 59979DBA))
  (segment (start 127.508 87.376) (end 145.288 87.376) (width 0.25) (layer F.Cu) (net 0) (tstamp 59979DBC))
  (segment (start 145.288 87.376) (end 147.32 85.344) (width 0.25) (layer F.Cu) (net 0) (tstamp 59979DBE))
  (segment (start 146.05 82.55) (end 144.145 82.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BFE8))
  (segment (start 147.32 83.82) (end 146.05 82.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BFE4))
  (via (at 147.32 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.32 84.455) (end 147.32 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BFDF))
  (segment (start 138.46 70.455) (end 139.065 69.215) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BF36))
  (segment (start 149.86 73.66) (end 151.765 73.66) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BF41))
  (segment (start 149.225 73.025) (end 149.86 73.66) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BF40))
  (segment (start 149.225 72.39) (end 149.225 73.025) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BF3F))
  (segment (start 146.05 69.215) (end 149.225 72.39) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BF3D))
  (segment (start 139.065 69.215) (end 146.05 69.215) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997BF3A))
  (segment (start 150.495 81.28) (end 151.765 81.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BF08))
  (segment (start 151.765 78.74) (end 150.368 78.74) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BF05))
  (segment (start 124.46 71.755) (end 125.095 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BBE9))
  (segment (start 125.095 72.39) (end 136.525 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BBEA))
  (segment (start 136.525 72.39) (end 140.97 70.485) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BBEC))
  (segment (start 140.97 70.485) (end 142.24 70.485) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BBF0))
  (segment (start 142.24 70.485) (end 144.78 70.485) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BBF2))
  (segment (start 144.78 70.485) (end 145.415 70.485) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BBF8))
  (segment (start 149.225 78.74) (end 150.368 78.74) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEF2))
  (segment (start 124.46 71.755) (end 124.46 70.455) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BBE8))
  (segment (start 148.59 78.105) (end 148.59 73.66) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEF5))
  (segment (start 148.59 73.66) (end 148.59 73.025) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEF6))
  (segment (start 148.59 73.025) (end 146.05 70.485) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEF7))
  (segment (start 146.05 70.485) (end 145.415 70.485) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEFB))
  (segment (start 149.225 78.74) (end 148.59 78.105) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEF4))
  (segment (start 143.51 67.31) (end 144.145 67.31) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEE0))
  (segment (start 126.46 68.485) (end 127.635 67.31) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A50E))
  (segment (start 127.635 67.31) (end 143.51 67.31) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A50F))
  (segment (start 126.46 70.455) (end 126.46 68.485) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.86 76.2) (end 151.765 76.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEEA))
  (segment (start 149.225 75.565) (end 149.86 76.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEE9))
  (segment (start 149.225 72.39) (end 149.225 75.565) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEE7))
  (segment (start 147.32 70.485) (end 149.225 72.39) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEE2))
  (segment (start 144.145 67.31) (end 147.32 70.485) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BEE1))
  (segment (start 138.46 84.455) (end 137.16 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997BABB))
  (segment (start 137.795 64.135) (end 137.795 66.04) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A810))
  (segment (start 132.715 67.945) (end 132.46 70.455) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A81A))
  (segment (start 133.35 67.31) (end 132.715 67.945) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A819))
  (segment (start 136.525 67.31) (end 133.35 67.31) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A817))
  (segment (start 137.795 66.04) (end 136.525 67.31) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A811))
  (segment (start 130.46 70.455) (end 130.81 67.945) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A7D4))
  (segment (start 147.955 66.675) (end 147.955 64.135) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A7EA))
  (segment (start 146.685 67.945) (end 147.955 66.675) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A7E7))
  (segment (start 140.335 67.945) (end 146.685 67.945) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A7E5))
  (via (at 140.335 67.945) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 130.81 67.945) (end 140.335 67.945) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A7D6))
  (segment (start 128.46 70.455) (end 128.905 67.945) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A733))
  (segment (start 135.255 66.04) (end 135.255 64.135) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A73C))
  (segment (start 134.62 66.675) (end 135.255 66.04) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A73B))
  (segment (start 130.175 66.675) (end 134.62 66.675) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A739))
  (segment (start 128.905 67.945) (end 130.175 66.675) (width 0.25) (layer B.Cu) (net 0) (tstamp 5997A736))
  (segment (start 132.46 70.455) (end 132.46 70.865) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.46 84.455) (end 138.46 85.755) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.46 85.755) (end 138.49 85.725) (width 0.25) (layer F.Cu) (net 0) (tstamp 5997A4E9))
  (segment (start 124.46 84.328) (end 124.46 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.97 90.17) (end 140.97 89.535) (width 0.25) (layer B.Cu) (net 0))

)
